<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1r9c5nh10qi3j71a9ug1x0cnvo3w'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1r9c5nh10qi3j71a9ug1x0cnvo3w' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1r9c5nh10qi3j71a9ug1x0cnvo3w' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1r9c5nh10qi3j71a9ug1x0cnvo3w' name='date' table='[date]' type='table' />
          <relation connection='mysql.1r9c5nh10qi3j71a9ug1x0cnvo3w' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1r9c5nh10qi3j71a9ug1x0cnvo3w' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1131318350083751936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_952511371062009859])' />
      </column>
      <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DE1C1808FFC84DF380B85786FD5287FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F9F7C42EFCFA4C7C9EA5DE3E765F006E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8ECD68B615D44007B5B3351EB7A5A3EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_913049FF950F47F781961FDC4B49C1DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_10AC3279E0EE4EDAA1A16940D552E359]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit (Rs)' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[pcto:sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131318350083751936]' derivation='User' name='[usr:Calculation_1131318350083751936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action12_1EED0AC401A84CFFBBD829F3C0BE53DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action12_2B0614159D90409DA18446562D395FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_B3B4AA9FADEC48808EE9D9E8C6341663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_E3CB331464A84FB7A3206CA2A3397BC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Revenue by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_410E855FCA4D45B29C0D772D3618DF53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_0AC7DD1725A049AEA4E84F961A38087A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_3B2DAE9DE14F4DE186D9550220D078C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard ' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_05572EBEC65C485B805960B57B8D68EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CFA644884CCB4594A437AE3EF39A8DAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B049588A9B6547D4AFE696D148E004A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F5676083F3CD42FD9FB549D1CF705E2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6764C34211C7432091D3878C96C5759A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C593941F11504B078EA34A2EF0D13716]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1131318350083751936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_952511371062009859])' />
            </column>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit (Rs)' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131318350083751936]' derivation='User' name='[usr:Calculation_1131318350083751936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2B0614159D90409DA18446562D395FC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:custmer_name:nk]</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967992494819635200]' derivation='None' name='[none:Calculation_967992494819635200:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:Calculation_967992494819635200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit (Rs)' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2B0614159D90409DA18446562D395FC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1131318350083751936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_952511371062009859])' />
            </column>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit (Rs)' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1131318350083751936]' derivation='User' name='[usr:Calculation_1131318350083751936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2B0614159D90409DA18446562D395FC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]' />
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[:Measure Names]' />
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk] + [federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk])</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1131318350083751936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_952511371062009859])' />
            </column>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit (Rs)' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131318350083751936]' derivation='User' name='[usr:Calculation_1131318350083751936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2B0614159D90409DA18446562D395FC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:markets_name:nk]' direction='DESC' using='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:markets_name:nk]</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[usr:Calculation_1131318350083751936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[pcto:sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2B0614159D90409DA18446562D395FC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:customer_type:nk]' />
              <wedge-size column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
              <size column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:customer_type:nk]' />
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[pcto:sum:Calculation_952511371062009859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F5676083F3CD42FD9FB549D1CF705E2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:markets_name:nk]</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]</rows>
        <cols>([federated.1p2hlht1ortapt1bzk6t31h0jtqs].[yr:cy_date:ok] / [federated.1p2hlht1ortapt1bzk6t31h0jtqs].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity by Markets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:markets_name:nk]</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_952511371062009859])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:custmer_name:nk]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:custmer_name:nk]</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_952511371062009859])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:product_code (products):nk]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:product_code (products):nk]</rows>
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Revenue (Rs)' datatype='real' name='[Calculation_952511371062009859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952511371062009859]' derivation='Sum' name='[sum:Calculation_952511371062009859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05572EBEC65C485B805960B57B8D68EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_967992494819635200]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[sum:Calculation_952511371062009859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p2hlht1ortapt1bzk6t31h0jtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2hlht1ortapt1bzk6t31h0jtqs'>
            <column caption='Blank' datatype='string' name='[Calculation_967992494819635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967992494819635200]' derivation='None' name='[none:Calculation_967992494819635200:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8182D2F7F5F04A808D5FC0A5CE55849D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_967992494819635200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_332CD8A9DF5F43FDB3AA7D0832983B17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_6CDAE5D3AEEE4FADB5F2C9CF6BAEB7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Markets Name)]</column>
            <column>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[none:Calculation_967992494819635200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p2hlht1ortapt1bzk6t31h0jtqs].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis Dashboard '>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='4500' id='3' name='Year' show-title='false' w='24800' x='35500' y='1000' />
        <zone h='3875' id='4' name='Month' show-title='false' w='82769' x='4923' y='5250' />
        <zone h='67500' id='5' name='Revenue by Markets' w='21923' x='538' y='29625' />
        <zone h='9625' id='6' name='Total Revenue' show-title='false' w='15077' x='4538' y='16625' />
        <zone h='7750' id='14' name='Profit' show-title='false' w='9000' x='28231' y='16750' />
        <zone h='66625' id='15' name='Profit by Markets' w='19769' x='22846' y='29625' />
        <zone h='37625' id='16' name='Profit Trend' show-title='false' w='53923' x='42615' y='11875' />
        <zone h='47000' id='17' name='Customer Table' show-title='false' w='30462' x='42385' y='50250' />
        <zone h='42875' id='18' name='Revenue by Customer Type' show-title='false' w='23769' x='73000' y='50125' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='4500' id='3' name='Year' show-title='false' w='24800' x='35500' y='1000' />
        <zone h='3500' id='4' name='Month' show-title='false' w='85385' x='2308' y='5000' />
        <zone h='66250' id='5' name='Revenue by Markets' w='19769' x='538' y='29625' />
        <zone h='9625' id='6' name='Total Revenue' show-title='false' w='15077' x='1000' y='16500' />
        <zone h='66375' id='7' name='Sales Quantity by Markets' w='21692' x='18000' y='29875' />
        <zone h='9125' id='8' name='Sales Quantity' show-title='false' w='15154' x='20462' y='16375' />
        <zone h='59375' id='9' name='Revenue by Year' w='56538' x='38769' y='9250' />
        <zone h='33625' id='10' name='Top 5 Customers' w='29462' x='38538' y='69000' />
        <zone h='33000' id='11' name='Top 5 Products' w='27846' x='68231' y='69375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
